# JnitraceForCpp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/jnitrace/: MainActivity.java
app/src/main/java/com/tool/jnitrace/: MainActivity.java
jniTrace/: build.gradle
jniTrace/src/main/cpp/: CMakeLists.txt  main.cpp
jniTrace/src/main/cpp/sec/: CMakeLists.txt
jniTrace/src/main/cpp/test/: test.cpp
jniTrace/src/main/java/com/tool/jnitrace/: JniTrace.java
jniTraceLib/: build.gradle
jniTraceLib/src/androidTest/java/com/example/jnitrace/: ExampleInstrumentedTest.kt
jniTraceLib/src/main/cpp/: JnitraceForC.cpp  jnitrace.cpp  main.cpp
jniTraceLib/src/main/java/com/example/jnitrace/: JniTrace.java
jniTraceLib/src/test/java/com/example/jnitrace/: ExampleUnitTest.kt
nativeLib/: build.gradle
nativeLib/src/main/cpp/: CMakeLists.txt
nativeLib/src/main/cpp/adapter/: CMakeLists.txt
nativeLib/src/main/cpp/dlfc/: CMakeLists.txt
nativeLib/src/main/cpp/findsyscall/: CMakeLists.txt
nativeLib/src/main/cpp/hook/: CMakeLists.txt
nativeLib/src/main/cpp/hook/Dobby/: CMakeLists.txt
nativeLib/src/main/cpp/hook/signhook/: CMakeLists.txt
nativeLib/src/main/cpp/libpath/: CMakeLists.txt
nativeLib/src/main/cpp/linker/: CMakeLists.txt
nativeLib/src/main/cpp/mmkv/: CMakeLists.txt
nativeLib/src/main/cpp/raw_syscall/: CMakeLists.txt
nativeLib/src/main/cpp/utils/: CMakeLists.txt
testlib/: build.gradle
testlib/src/main/cpp/: CMakeLists.txt  testlib.cpp
testlib/src/main/java/com/example/testlib/: NativeLib.kt  Test.java
